

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What can you do &mdash; bsdcan notes 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="bsdcan notes 1.0 documentation" href="index.html"/>
        <link rel="prev" title="FreeBSD 11 and 12" href="freebsd1112.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bsdcan notes
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mcsftazure.html">Microsoft Azure Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelquickassist.html">Intel QuickAssist (Devsummit session 2 1106am) by Fiona Trahe</a></li>
<li class="toctree-l1"><a class="reference internal" href="docdevsummit.html">BSDCAN Documentation Developers&#8217; Summit (1300 Wed Jun 8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="docdevsummit.html#session-one">Session One</a></li>
<li class="toctree-l1"><a class="reference internal" href="docdevsummit.html#session-2">Session 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="freebsd1112.html">FreeBSD 11 and 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="freebsd1112.html#freebsd-12-goals">FreeBSD 12 Goals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What can you do</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#freebsd-core-team-q-and-a">FreeBSD Core Team Q and A</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">bsdcan notes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>What can you do</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/foundationcoreqa.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p id="foundationcorepres">FreeBSD Foundation</p>
<p>Charity based in Boulder CO founded in 2000 by Justin Gibbs.
Volunteer Board of Directors
Staff of six:
Deb Goodkin
Anne Dickison
Ed Maste
Konstantin Belousov
Glen BArber
Sabine Percarpio</p>
<dl class="docutils">
<dt>Financially Stable, Open-book company</dt>
<dd><ul class="first last simple">
<li>All financial data is posted on their web site</li>
</ul>
</dd>
</dl>
<p>What we Do</p>
<p>Fund Development: Internal and External
Recruit
Infrastructure: 5 physical sites hosting hardware
FreeBSD Advocacy
Sponsor Conferences
Attend Conference - to advocate FreeBSD
Release Engineering
FreeBSD Education: Providing course material for middle school level all the way up through graduate studies
Legal Support
Publish FreeBSD Journal: Professionally produced magazine with a volunteer editorial board</p>
<p>Fully funded by donations: Income is generally higher than expenses</p>
<p>We are small
We can&#8217;t support everything we want to support
We need more resources to continue working on our projects
Financial feedback doesn&#8217;t support the desires from verbal feedback</p>
<div class="section" id="what-can-you-do">
<h1>What can you do<a class="headerlink" href="#what-can-you-do" title="Permalink to this headline">¶</a></h1>
<p>Ask your company for a donation
Help us set up a meeting with your company
Help us with messaging to help convince your company why they should donate
Company testimonials
Write an article for the FreeBSD Journal!
Please fill out the Community Survey!</p>
<div class="section" id="freebsd-core-team-q-and-a">
<h2>FreeBSD Core Team Q and A<a class="headerlink" href="#freebsd-core-team-q-and-a" title="Permalink to this headline">¶</a></h2>
<p>Q: FreeBSD needs to recruit/evangelize younger audiences. FreeBSD should work with other vendors. FreeBSD needs to market more its advantages over other solutions.
A1: You are correct. Core has evolved to help and support people who want to do these things, but Core doesn&#8217;t do these things themselves anymore.
A2: I got into FreeBSD in college, and would like to emphasize youth recruiting in colleges much more, please send suggestions to us.
A3: You are correct, we need to foster a more inclusive culture. Core needs to be better about getting community volunteered work done.
A4: teachbsd.org is one solution that has been provided by Core/Foundation members, but not necessarily as a function of those groups.
Audience note: Core has evolved into a project stewardship role, not project management.
A5: When Core tried to be more activist and steer the project, there is significant pushback from large portions of the community. A top-down approach to the Core has not worked any time it has been tried.
Audience note: If you want to change the approach, look into your voting options for the upcoming Core team election</p>
<p>Q: Core should be providing oversight of the Foundation in terms of resource management so that resources are used most efficiently.
A1: There is some overlap between Core and the Foundation, but Core guidance to the Foundation has not been an explicit role, and probably will not be.
A2: Last Core team, the Foundation would approach Core for guidance, and Core didn&#8217;t know what to do.
A3: Core election candidates need to think about this issue as part of their functions in the Core Team.</p>
<p>Straw Poll: How many people think Core should be more active in steering the project?
About 1/3+ of the room raised their hands.
Core has several different roles that are mutually exclusive (legal, business, volunteer guidance, etc.)</p>
<p>A: FreeBSD is a very informal, ephemereal thing. Delegation is really the only thing Core can do outside its area of expertise.
Addition: Core often finds people aproach them asking permission from core to make changes to the FreeBSD system.
Audience Addition: Core spends more time cheerleading specific areas of the project that need improvement, and not so much work in that area. That has generally been the ability of core to manage development.
A2: Elect people to Core that are interested in the things you think are important.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="freebsd1112.html" class="btn btn-neutral" title="FreeBSD 11 and 12" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tim Moore.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>